# 端口号
VITE_PORT=3100

# 标题 logo title
VITE_GLOB_APP_TITLE=ec-web-plus

# 简称，用于配置文件名字 不要出现空格等特殊字符
VITE_GLOB_APP_SHORT_NAME=ec_web_plus

# 后台动态获取菜单
VITE_DYNAMIC_IMPORT=true

# 多租户类型
VITE_GLOB_MULTI_TENANT_TYPE=DATASOURCE

# 登录页是否显示验证码
VITE_GLOB_SHOW_CAPTCHA=true
# 客户端id&秘钥
VITE_GLOB_CLIENT_ID=ec_web_plus
VITE_GLOB_CLIENT_SECRET=ec_web_plus_secret
VITE_GLOB_TIPS=你当前有一个通知
